[gd_scene load_steps=3 format=2]

[sub_resource type="DynamicFont" id=1]

[sub_resource type="BitmapFont" id=2]

[node name="HUD" type="CanvasLayer"]

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 24.0
margin_top = 40.0
margin_right = 64.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 1 )
text = "0"
__meta__ = {
"_editor_description_": ""
}

[node name="MessageLabel" type="Label" parent="."]
margin_left = 32.0
margin_top = 88.0
margin_right = 72.0
margin_bottom = 102.0
custom_fonts/font = SubResource( 2 )
text = "Dodge the Creeps"
__meta__ = {
"_editor_description_": ""
}

[node name="StartButton" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
__meta__ = {
"_editor_description_": "START"
}
